aoc2020.Tile 2729:
###.######
.......#.#
#..#......
....#.#...
...#.....#
.....#.###
...#.....#
........#.
..........
#.......##

aoc2020.Tile 1783:
..#.#.#.##
#..#......
...##....#
..........
#.#...###.
.#........
.....#....
.#.#.#....
##...##...
..###..#.#

aoc2020.Tile 3889:
.#..#..###
###....###
#..#..#..#
#...#....#
#...#.#..#
.......#.#
......#..#
#.#...#..#
#.#......#
#.#.#.....

aoc2020.Tile 3851:
#.##......
...#.#.###
#.......#.
#..#.....#
..........
...##.....
#...#....#
...#....##
.#....#.#.
#..##.####

aoc2020.Tile 1747:
#.#.##.##.
#......#.#
.........#
..........
..........
#..#..#..#
.##.#..#..
#...#.#...
.#.#......
#..###.#.#

aoc2020.Tile 1627:
.#.###..#.
...#.....#
..#......#
#.......##
#.#....#.#
#.#......#
#.#.......
#...##..#.
...#.#...#
...#.#..##

aoc2020.Tile 1433:
##..####.#
...#...#.#
#........#
.##..#...#
......#.#.
#..##..###
#....#.##.
.#.....#..
#........#
#....#.##.

aoc2020.Tile 1213:
.#.##..#.#
#........#
.#......#.
..#.......
...#...#..
.....#....
.....#....
......#...
.#.#......
#.##....##

aoc2020.Tile 1741:
#..#...###
........#.
#...###..#
##........
.##.......
##...#...#
..........
#..#..#.##
###.#..##.
####.###.#

aoc2020.Tile 2083:
#.####.###
...#......
#...#.....
##........
#...#.....
.#..#..##.
#..#.##..#
.#..###..#
#.#......#
.##...###.

aoc2020.Tile 2063:
#...#.#..#
#...#....#
#.#......#
##......#.
.#.......#
#.........
#..#...#.#
........#.
.#.#......
..#.#.#..#

aoc2020.Tile 1109:
.##.#.####
......#...
#........#
#....#..#.
##...#...#
#..#.....#
.......#..
.#..#...#.
#........#
#..#.##.#.

aoc2020.Tile 1049:
####..#...
##.....#.#
#.##...#.#
...#......
.#......#.
#........#
#...##.#..
##.......#
.##.....#.
#####..##.

aoc2020.Tile 1979:
#.###.###.
...#.#...#
..#......#
#.#.#...#.
##........
........#.
#...##....
#.......##
.#....#...
#..#.###.#

aoc2020.Tile 1193:
#.#...#..#
##.##...#.
...#.#....
#.##.#....
......#.#.
#.........
#.#......#
..#.......
#.........
...##..###

aoc2020.Tile 3659:
...#...##.
###.#.....
#..#.....#
..##.##...
#.#....##.
#.#......#
#.......##
.#.....#.#
.####....#
.#######.#

aoc2020.Tile 1811:
.#..####..
#...#.....
.........#
...#....#.
.......#..
.........#
#........#
........##
#.#..#....
###.######

aoc2020.Tile 3541:
####.##..#
##..###..#
##.#.#....
..........
...#....##
##....#..#
###.....#.
#.......##
..#.......
##..###.##

aoc2020.Tile 2113:
##..#..#.#
##..##.#.#
#.......##
.#...##...
..#.#.....
#.......##
...#..#.##
#.....#...
#..##.....
##.##...#.

aoc2020.Tile 2081:
.##.###..#
#.#..#...#
#......##.
....#....#
...#.....#
#.....####
#........#
.##......#
#...#.....
.####.#...

aoc2020.Tile 1021:
##.###.#.#
.#.#..#...
##.#.#####
#...#....#
.....#.#..
#.........
....#.....
...#...#.#
..##.#....
.#.#.###.#

aoc2020.Tile 1487:
..#.#.####
.##..##...
..#.###..#
.##....#..
.#.#..#.##
..#..#..##
##....##.#
........##
...#.##...
#..#.#....

aoc2020.Tile 3767:
.#..##.###
#.#..#...#
#....#..##
#...#.....
.#.#..#...
##..#....#
#.#.##.#.#
#....#..#.
#....##..#
##..###..#

aoc2020.Tile 3109:
#..#.#####
.#..##...#
..#.#....#
#..#.##..#
.......#..
#......#.#
..##.#...#
.#..#.....
#.........
##......#.

aoc2020.Tile 1009:
#..##.###.
..........
##.......#
#.#..##..#
.....#...#
.........#
...#.....#
####.#....
##...#...#
....#..##.

aoc2020.Tile 2693:
#.#..#..#.
..#.#..#..
...##.#...
#.....#.##
.#.......#
.#..###...
....##...#
#..#.#..#.
......#..#
.##...#.#.

aoc2020.Tile 3533:
.#.#.#####
##...#....
#.....#...
.........#
#........#
#......#..
...#.....#
#..#.#....
..##.....#
.#.#.#.##.

aoc2020.Tile 1171:
....#....#
...##...##
#..#..##.#
#........#
........#.
#..#....##
...#.....#
.........#
#....#...#
##.#####..

aoc2020.Tile 1279:
..#.##.###
#.....#..#
..##..#..#
......#...
#..#...#..
...##..##.
.#.....#.#
#.....###.
.....#....
..#..##.#.

aoc2020.Tile 1583:
###..###..
#......#..
.#..#..##.
...#......
...#....##
#...#.#...
...#.....#
...#.....#
#..##.#...
#.#.#...##

aoc2020.Tile 1129:
####..#...
.......###
#..##..#..
##.##...#.
......##..
....#..#..
##.....#..
.....#...#
##......##
..###...#.

aoc2020.Tile 2591:
#..##.#.#.
#......#.#
#........#
#.#.......
#..#.#....
....#..###
...#......
..#.....#.
#...##.#..
#.##..###.

aoc2020.Tile 1597:
##.#.####.
.#..#.#..#
#.........
##....#..#
#........#
..........
#...#.....
.#.......#
.......#.#
#...####..

aoc2020.Tile 1423:
#....#####
..#......#
..##.#..##
.#..##.#.#
#.........
.#......#.
#.....#...
##.#.#...#
#....#....
.#...#.###

aoc2020.Tile 1669:
#.##.#...#
..#.##.#..
#.......#.
.....#....
.#..#.#...
.....#....
.......#..
..........
##.##.....
#.#.#.##..

aoc2020.Tile 1283:
##..###.#.
.....#...#
#..#.....#
#...#....#
#.##.....#
#...#.#..#
#........#
.#...##.##
#...#.#..#
#..#.#.###

aoc2020.Tile 2371:
.##.###.##
#......##.
.#.......#
#....#....
#........#
#....#....
........##
..#.....#.
.......#..
#..###...#

aoc2020.Tile 3823:
..#.######
..#......#
.....#...#
....#...##
#.####...#
......#...
##....#..#
.#.......#
#.#..#.#..
####.##.#.

aoc2020.Tile 2141:
..#...####
...#...#.#
#.........
..###.#.#.
...##.#..#
#.#..##...
..#.......
...#......
#..#.#.##.
##.#.#.#.#

aoc2020.Tile 1861:
#....##...
.#..#.....
##.#......
.##..#.###
#.#.#.....
#...##..##
.#..##...#
....##.#.#
#......##.
#.###.#.##

aoc2020.Tile 1063:
..##.#..#.
....##....
#...##.#.#
#...#.#..#
##....##.#
#.....##..
.#.#.###.#
..#...#...
#.........
#.#.####..

aoc2020.Tile 1847:
.#...##.##
.#.......#
..........
.........#
.#........
....#..###
#.##....#.
..#...#...
#.....#...
#.#..#....

aoc2020.Tile 1733:
#..#.#.#.#
..#.....#.
#........#
#.#..#...#
.####....#
.#........
.##......#
#.......##
........##
#...##..##

aoc2020.Tile 2441:
....######
#......###
.#......#.
#..#....#.
.#..#.#..#
....#.....
.....##...
##.......#
....##....
#......###

aoc2020.Tile 3631:
##.#.#.#.#
#.##.##.#.
#..#..#...
..##.#...#
#.#.###...
#..#...#..
#....#...#
...##.##.#
...#..#..#
##..#.##.#

aoc2020.Tile 2543:
#..#####..
.##....##.
##...##...
......#...
.###.....#
...#......
..##.#..##
.##.......
#..#......
#.####.#..

aoc2020.Tile 1297:
..#.#..#..
........#.
#.#.......
#..#.#....
.#..#####.
#.##....##
#......##.
#..#...##.
#.#..#.##.
###..#..##

aoc2020.Tile 2099:
#..#..##.#
..#.......
#.#..#....
#..#..#...
#.#..#..##
...##...##
#.........
.##.#..#.#
#...##.#.#
###...#..#

aoc2020.Tile 2203:
.#.#..##..
...#.#....
..#....#.#
.#..#....#
.#.##.##..
#.##...##.
........##
...#.#....
.......###
...##.##.#

aoc2020.Tile 3517:
#..#.#..#.
..........
...#.....#
..........
......####
.#........
.#........
......##.#
#..##...#.
.##.###.#.

aoc2020.Tile 2143:
....###.#.
#......#.#
#....#..#.
##....##.#
##....##..
#.........
.#....##.#
#.#.##..##
..#.....##
.###.##.#.

aoc2020.Tile 2791:
###..#..##
###.......
....#.....
#.........
#.###.##..
....####..
...#.....#
....#....#
.....##.##
.##.###..#

aoc2020.Tile 2131:
#.#.###.#.
...#.....#
#.#..##...
#.#...#...
........#.
..........
##.......#
..###...#.
..##.....#
...#...##.

aoc2020.Tile 3797:
####...##.
.##.......
.......#..
......##.#
...#..#..#
#.........
##....##.#
.....#.#.#
#.........
####..###.

aoc2020.Tile 1327:
.#...#..#.
#...#.....
.......#.#
#.###..#..
.....#....
.#...#....
.........#
#......#.#
.....#....
####..##..

aoc2020.Tile 3323:
#.##.#...#
...####.##
#...#.#..#
#..#.#...#
......##..
#..#....#.
#....#...#
....#..#..
#..##....#
.######.#.

aoc2020.Tile 2437:
#.####...#
........#.
...#....##
##...##...
..#####..#
.....#....
...#.#..##
....#...##
...#......
.##.......

aoc2020.Tile 1993:
.#.#######
###....#..
...#......
.#..#.#...
#..#.....#
...##..##.
###...#...
.....#.#.#
.......##.
.#....#...

aoc2020.Tile 2719:
##.##..#.#
...#......
..#.#.....
.#.......#
#.....#...
#...#.##..
#.........
##........
#.#......#
#..##.##..

aoc2020.Tile 2531:
..#.....##
##.#......
...#...#.#
#.#.......
#...#.#..#
...#.....#
#.#......#
#.##.#....
.#.#.....#
#..#####..

aoc2020.Tile 3037:
#.#..#....
#....#...#
#.##...###
#.#..#.#.#
#....#....
.###......
.........#
#.##......
......#...
#..##.##.#

aoc2020.Tile 3469:
#.....##..
.##....#.#
....#...##
.....#.##.
..#...##..
#.#...##.#
#....#....
###.##.#.#
#......##.
####...##.

aoc2020.Tile 2003:
##.#...###
....#.##.#
#..#.#..##
.....#..#.
..#.....##
#.........
#..##..#..
#.##..#.##
.........#
##.#..#...

aoc2020.Tile 3391:
#...##.#..
.#....#...
...##..#..
#.#.......
......#...
.......#.#
......#..#
....###..#
#.....#...
.##.#.#...

aoc2020.Tile 1277:
...###...#
##.##...#.
.......#..
.........#
#......#..
##........
#..##.....
#........#
.#..#...#.
#..#..##..

aoc2020.Tile 3793:
####.#.##.
....#...#.
##........
..........
##..#.....
#..#......
#....#....
#...#....#
..........
########..

aoc2020.Tile 3739:
.#..##.##.
.#......#.
.#...##..#
....#.###.
.........#
.#..#..#..
#..#.##...
#...#.....
....#.....
##.######.

aoc2020.Tile 3373:
#.##.#..##
#.##...##.
#......##.
.#.....#.#
..##.#.#.#
##.#.....#
#.#...#..#
..........
#........#
#.#..##.#.

aoc2020.Tile 3697:
..#.....##
#......#.#
..#.#...##
###..#.##.
##...#..#.
.....####.
#..#.##..#
....#.#...
.....#...#
....#...#.

aoc2020.Tile 1489:
..###.##..
#...#.....
....#...#.
...#.#..##
#.........
......##..
.#....#...
#....##.#.
#...##.#.#
#..#.#...#

aoc2020.Tile 3877:
#......###
#......#..
...#.#....
###...#..#
.#........
#.....##..
#.......#.
#.#..##...
#.........
#######..#

aoc2020.Tile 1373:
.#.....#..
.....#....
#.........
....#....#
..#.###..#
...#..#...
##...##...
...#.....#
#..###.##.
.##.#####.

aoc2020.Tile 2609:
..#...####
#.##....#.
..#.......
#......#..
.......#..
...#....##
#.....#..#
#...#....#
....##...#
.#.##.##..

aoc2020.Tile 1709:
.##..#.#.#
...#......
#.#.#.....
....#...#.
#.....#...
.....#.#.#
#...#.....
.#...##..#
#........#
##.#....#.

aoc2020.Tile 1447:
.#.##.#..#
.....#...#
#..#....##
#........#
...#......
###......#
...#......
#.......##
#.........
#.#.#####.

aoc2020.Tile 2671:
#.##.#####
#..#..##..
#.##.....#
.....#....
##...##..#
#.###....#
#.#....#.#
.#.......#
#.#....###
....#.#..#

aoc2020.Tile 2887:
.###.#...#
#...#..#.#
.....#...#
#.#...##..
..#....###
.#..#..#.#
.#..#.##..
#.#..##...
#.##......
#.##..#...

aoc2020.Tile 2111:
..#..#..##
..........
......#..#
.......#.#
..###.####
#...##...#
..#.#....#
.......##.
..#....#.#
..##.####.

aoc2020.Tile 3041:
##....#..#
#..#.##..#
...#..###.
#.....#.#.
....##...#
..#....#..
#....#..#.
....#.....
...#......
.#.##....#

aoc2020.Tile 2927:
.##...##..
.........#
.#.....#..
#..#.....#
..#.#....#
##..#.#..#
#.##...#..
#.#.......
#.#.....#.
#.#...##..

aoc2020.Tile 2557:
###...#.##
#......#..
##.#.#...#
...#.###.#
#.#..#....
.##.###..#
#......#..
#....#.#..
###.#....#
.#..#.#...

aoc2020.Tile 1663:
##...#.###
#.#.....##
##.....#..
..#......#
#.........
....#....#
...#..#..#
#...#.....
.#......##
##.#......

aoc2020.Tile 1949:
##...###..
..........
....#...##
..........
.#.....##.
#.........
.#....##..
..#.##.###
..#.#....#
.#..####.#

aoc2020.Tile 2953:
.....#...#
##...#....
..#.#..##.
#.......#.
.....#.#..
#.#.#....#
#..###...#
#......#.#
...#......
.#..#..#.#

aoc2020.Tile 2897:
..###..###
#.........
#...##....
......#..#
......##.#
..#..##..#
#..#.#....
##........
#.#......#
.##....#..

aoc2020.Tile 1451:
.#........
#.#.......
##....#.##
#.#.......
....##..#.
##.....###
....#...##
#..#.#.##.
#...##....
##.#.#..#.

aoc2020.Tile 2351:
....#.##..
##........
.........#
#.....#..#
##........
.##...#..#
#...#...##
....#.....
#.#.......
...#...###

aoc2020.Tile 1399:
#######.#.
###....#.#
##.#..#...
#.........
#.#.#.....
..######..
##...#.#..
##...#.#..
.#....#...
#.###.....

aoc2020.Tile 3079:
..#.##.###
....#....#
#........#
##.......#
......#..#
..#....#.#
.......##.
#......#..
...#......
.##..#.#.#

aoc2020.Tile 2027:
.....#.##.
...#.#....
.......#.#
#.#....###
#........#
#....#..##
.##..#..##
#####.##.#
...##....#
#.........

aoc2020.Tile 2239:
...#....##
......#..#
..#......#
.......#.#
#.##.#####
...##...#.
..#.....##
...##.....
##........
.#...#.###

aoc2020.Tile 3019:
.#.#...#..
..#.#.....
.....#..##
####.#...#
.#.##....#
#...#.##.#
##.#.#....
#...#.....
#..#.#..##
####.#..#.

aoc2020.Tile 2579:
.#....##..
.#.##..#.#
#.....#..#
..#......#
#.........
#...#.....
#..#......
#...#.....
...#..#.#.
..#....##.

aoc2020.Tile 2699:
..#.#.....
#..##....#
#..#.#...#
###...####
#.....#..#
#....##.#.
#...##....
........#.
.##..##...
##....#..#

aoc2020.Tile 1667:
..#..###.#
#.#......#
..##.##..#
..#....#.#
.#...#.###
...#..###.
...#..#.##
##.#.##..#
..####.#.#
.#..#.....

aoc2020.Tile 3061:
#.##.#.#.#
.##.##...#
..........
.......#..
.....###..
..##..#..#
#..###...#
#..##.....
#..#....#.
......###.

aoc2020.Tile 1531:
..###.#...
#.....#..#
##.#..#.#.
#.#.##...#
..#......#
..#.#....#
##.##.#...
..##.....#
##...#..##
..####.###

aoc2020.Tile 3929:
#..#..##..
##....#...
.#........
.....##...
...#.....#
..#..##..#
.........#
.....##..#
.#....#...
...##...##

aoc2020.Tile 2711:
.#.####..#
#......#.#
#.#.......
......###.
#.........
#.........
#......#.#
.......#.#
#.....#..#
.#.#.###..

aoc2020.Tile 3907:
#.#.#...#.
....##..#.
.....##.#.
##......##
....#.#..#
#..#.....#
#...#..#..
..##....##
.#........
.#.#..####

aoc2020.Tile 3299:
##...##.##
.#........
#...#....#
.#...#....
.#.#......
#.#...#..#
.#..#....#
.#..#..#.#
.#..#....#
###.#..#.#

aoc2020.Tile 2677:
#.#.##.##.
#.#..#.#.#
....#....#
#.........
##.......#
##.......#
.....#.##.
#....#.#..
.........#
#...###..#

aoc2020.Tile 2207:
.##.#..###
#.#.##....
..........
#.#.#...##
........##
#.#..#....
...##..#.#
.....#.#.#
.........#
.#..##....

aoc2020.Tile 2393:
#.#..###.#
##.##.....
#.........
........##
#.#......#
#..#...#.#
.........#
##..#....#
......#..#
#...#.##..

aoc2020.Tile 1453:
#..#.##...
##....#..#
#.....#.##
#.##....##
..##.#..##
...#...#.#
....##....
#......##.
#......##.
###..####.

aoc2020.Tile 1871:
######.#..
#.......##
......#..#
##.......#
##......#.
..###..#..
...#..##.#
.#.##...#.
........#.
..####...#

aoc2020.Tile 2777:
#.#..#.#.#
......##.#
#.....#.#.
#.#.....##
#....###.#
...##...##
#.......#.
.......#.#
.#....#..#
..#####...

aoc2020.Tile 1223:
...##.#.#.
#...#....#
##........
#.....#..#
.....###.#
....#...##
.....#...#
.........#
#.........
#..###.###

aoc2020.Tile 2633:
..##.##...
###.##.###
..#.#....#
....##....
#..#.#....
.#...#...#
#.##.....#
#.#...##.#
##...#.#.#
..######.#

aoc2020.Tile 3307:
##...###.#
##.......#
#.#...#...
...#.....#
#.....#.##
#.#.......
##.#....##
##......##
.##.#.#..#
#...##..##

aoc2020.Tile 1123:
.#..#.....
#.#...#...
.#..##.#.#
...###.#.#
###...#...
.##....#..
#.#......#
..#..###.#
##.....#.#
###.#..##.

aoc2020.Tile 2797:
.#.######.
#.#.#....#
#.........
##....#..#
#...#....#
###..#....
.##..#####
..#.##....
...#......
..###.##..

aoc2020.Tile 1613:
########..
##.#.....#
....##..##
##.#....#.
#.##...###
#......#..
..........
.......###
....#..###
#.#.##...#

aoc2020.Tile 1511:
###...##.#
#....#....
.........#
..#.....##
###.....#.
#.....#.#.
..###..#.#
#........#
#..#...#.#
#.#..#.##.

aoc2020.Tile 1999:
#..#.#..#.
.........#
.......#..
..#.#.#..#
#....#..##
.#........
##.#.....#
##.......#
#....#..##
###..#.###

aoc2020.Tile 2819:
..#.##...#
#..##...##
..##......
##....#...
#...###..#
#.###....#
.#.#.#.#.#
#..#.....#
..#.......
..##...#.#

aoc2020.Tile 3847:
##.######.
..#.......
.........#
.........#
#..#......
####.....#
..#..#..##
#.....###.
##.....#.#
####....#.

aoc2020.Tile 1723:
...###....
#.........
#.....#...
.....#...#
#....#.#..
#..#.....#
...#......
.#...#..##
#..#.#.#.#
##.###.###

aoc2020.Tile 1039:
#...#.##..
......#..#
#.......##
##....##..
#...#....#
#....#...#
##.#.#.#..
#.#.......
#..#.....#
.#...###..

aoc2020.Tile 3433:
.#.###.#..
#...#....#
#.....#..#
#.....#..#
#........#
.......###
..###.###.
.....#...#
#...#.....
....##..#.

aoc2020.Tile 1069:
.#....#...
###..#....
#.........
#....#.###
....#.#...
..#.....##
#.##.#....
.#.##.#...
..........
.#.#....#.

aoc2020.Tile 3727:
#.#.#####.
...#..#..#
##......##
#.##...#..
#...#.###.
.....#.##.
##..#.##..
#...#.....
....#.....
..#######.

aoc2020.Tile 1301:
#####..#..
.....##...
#.##...#..
.##......#
#.....#...
#....#....
.....#.#.#
#.....#..#
#..#.....#
#.##.#..#.

aoc2020.Tile 3583:
#.###.....
#......#.#
#..#.....#
......##.#
#.....##.#
##....####
###...##..
##.##....#
......##.#
..##...##.

aoc2020.Tile 3191:
.##.#.#...
....#.....
#.#.....##
##.#.#....
...#.....#
#........#
..........
....#.#..#
........##
.###.####.

aoc2020.Tile 1987:
##.....###
..#.......
##.##.#..#
..........
......#..#
#...#.#..#
...#......
###.#..#..
#.##....#.
.##...##.#

aoc2020.Tile 1493:
..##..####
#..#.#...#
...#......
...#....##
#.........
........##
...#.....#
#....##..#
.#.......#
.#.#..#..#

aoc2020.Tile 1699:
.##...#.#.
.#.......#
.........#
..#...#..#
##...#..##
#.#..#....
#..#..#..#
#....#...#
....#.....
#...##..#.

aoc2020.Tile 2459:
.###..##..
#........#
..#.##....
#....#....
#.#..#..##
...####..#
.....##...
..#......#
...#...#.#
#..#..####

aoc2020.Tile 2801:
.......#..
..#.#....#
#.....#...
#..#.....#
.##...#...
#.....#..#
......#.#.
......#...
#....#....
.#.##.###.

aoc2020.Tile 1759:
##.###..##
#.##..#...
#........#
........##
.....#.#.#
..#......#
#.##...#.#
##......##
##.#......
...###.#..

aoc2020.Tile 3821:
..#####.#.
#....#...#
.....#...#
..........
..##.###.#
#....#....
###.#.####
#......#..
#.##.....#
.....###..

aoc2020.Tile 2423:
#.####.#..
.#........
.##......#
...#......
#..##.....
#..##...##
#.........
#.#.##....
...#....#.
######.#.#

aoc2020.Tile 1619:
##.##...##
..##.....#
#....#....
#.#......#
#......#..
.#.#.....#
#..#.....#
##...##..#
#.........
...#..##..

aoc2020.Tile 2539:
#.#.#.##.#
.......###
........#.
..#...#...
#.........
#.##....##
.####.##.#
.........#
##.##..#..
...##.##.#

aoc2020.Tile 2837:
.###.#.#.#
#.####...#
#......##.
#...#.#...
..###....#
..........
.....#...#
#.....##..
#....##...
#....##...

aoc2020.Tile 1181:
#.###....#
.#...#....
....#..#..
....#.....
#.#.##..#.
##...###..
#....#...#
.........#
.##...#..#
..##.#..##

aoc2020.Tile 2731:
.#....##..
......#.#.
......#...
.....#.#..
#.#..##.#.
.....###..
#...##.#..
#...##..#.
#.##.#...#
..#....###

aoc2020.Tile 2477:
####...#.#
...#......
........#.
.......#.#
..........
#.#......#
##...##...
.....#....
##.#.....#
#..#.##..#

aoc2020.Tile 2851:
.#....####
....###...
#.....#..#
#........#
..#.....#.
.#.......#
#.........
...###...#
#.......##
##.##.####

aoc2020.Tile 3779:
...###.##.
#.#..#..#.
##.#..#...
..#....#..
.##..#...#
.#.......#
..##..#...
..#......#
#........#
..##.....#

aoc2020.Tile 1901:
.##..#...#
.........#
..........
#..#####.#
#....#...#
###...#...
...#..#..#
.#..#..#..
....#.....
.##.##....

aoc2020.Tile 3463:
....######
..#....###
##....#..#
#....##.##
#..#......
.........#
..........
#......#..
..........
##....##.#

aoc2020.Tile 1409:
.#.###..#.
#.#..#....
.#.....#.#
#..#......
#.........
#..#......
...###....
.....#....
...#......
##.###.###